img {
  width: 200px;
  height: 300px;
}
.title-main {
  width: 200px;
  text-overflow: ellipsis;
  text-decoration: underline lightgreen;
  white-space: nowrap;
  overflow: hidden;
  color: white;
}
.movies {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0px 20px;
}
.movie-container {
  text-align: center;
  margin: 0px 10px;
  margin-top: 30px;
  position: relative;
  word-wrap: break-all;
  align-items: baseline;
}
img {
  border: 1px solid white;
  border-radius: 10px;
}
.heart {
  position: absolute;
  bottom: 0;
  padding: 5px;
  border-radius: 50%;
  background-color: lightslategray;
  font-size: 20px;
  color: red;
  left: -10px;
}
button:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.favorite {
  color: lightgreen;
}
.info-popup {
  position: fixed;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  z-index: 3;
  overflow-y: scroll;
}

.popup {
  background-color: lightslategray;
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 80vw;
  border: 1px solid black;
  border-radius: 5px;
  /* justify-content: space-evenly; */
  align-items: center;
  padding: 20px;
}
.title-pop {
  font-size: 26px;
  color: white;
  text-decoration: underline lightgreen;
  padding: 10px;
  margin-bottom: 0;
}
.card-info {
  border: 1px solid white;
  margin-top: 10px;
  border-radius: 10px;
  padding: 10px;
}
.x {
  background-color: lightslategray;
  font-size: 16px;
}
.fa-window-close {
  color: lightgreen;
}

@media only screen and (min-width: 768px) {
  .main-pop-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  img {
    margin-right: 10px;
  }
  .title-pop {
    margin-bottom: 0px;
  }
  .card-info {
    border: none;
    text-align: left;
  }
  .popup {
    position: relative;
  }
  .x {
    position: absolute;
    top: 0px;
    right: 0px;
    border: none;
    font-size: 16px;
  }
}
